body{
    margin: 15px;
    padding: 15px;
  }
   
title{
    margin-bottom: 5rem;
    margin-left: 35px;
  }
    
  h2{
    font-weight: bolder;
  }
  #narration{
   opacity: 100%;
  }
    
  .text{
    min-width: 40%;
    max-width: 40%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    border: 1px solid #eaaa;
    padding: 0.5rem;
  }
  
   
  .checked{
    color: greenyellow;
  }
  .details{
    display: flex;
    align-items: center;
  } 
    
  .img{
    min-width: 100%;
    max-width: 100%;
    text-align: center;
  }
    
  img {
    width: 101px;
    height: 101px;
    border-radius: 50%;
  }
  #name{
    font-weight: bold;
  }
  #location{
    opacity: 80%;
  }
  .name{
    width: 55%;
  }
  
  /* Media query */
  @media(max-width: 768px){
    .testimonials{
      flex-direction: column;
    }
  
    .text{
      min-width: 100%;
      max-width: 100%;
      margin-bottom: 1.5rem;
    } 
      
  }
  
  